# POSRA-SERVER-IBM

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
posra/: .project  pom.xml
posra/WebContent/: aboutUsPage.html  addtodb.jsp  contact.php  contactsPage.html  docPage.html  error.jsp  index.html  jsdrawtest.html  jsdrawtesting.html  jsmoltest.html  myQueryScript.js  myStyle.css  oldtrash.html  results.jsp
posra/WebContent/JSDraw3.1.7/: ADC.htm  Abbreviation.htm  AtomTag.htm  Bio.htm  CustomTemplate.htm  Demo.htm  ImageColumn.htm  N2S.htm  Oligonucleotide.htm  Query.htm  RGroup.htm  ReactionMap.htm  SDFGrid.htm  SDFList.htm  SDFList_filter.htm  SGroup.htm  Scilligence.JSDraw2.Pro.js  SdfViewer.htm  Service.aspx  Shapes.htm  Size.htm  Spreadsheet.htm  TLC.htm  Viewer.htm  index.htm  plugin.htm  popup.htm
posra/WebContent/JSDrawWS3.1.8/: Chem2Image.aspx  CompProfile.aspx  Encrypt.aspx  MolEngineWS.asmx  Service.aspx  id2image.htm  readme.txt  smiles2molfile.htm  web.config
posra/WebContent/MolEngine3.1.8/: MolEngine.sln
posra/WebContent/MolEngine3.1.8/MolEngine/: Form1.Designer.cs  Form1.cs  Form1.resx  GenericRxn.cdx  MolEngine.csproj  Program.cs  chemdraw.cdx  component2.sdf  molwithhydrogens.mol  transform1.sdf
posra/WebContent/MolEngine3.1.8/MolEngine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
posra/WebContent/Plugins/: readme.txt
posra/WebContent/WEB-INF/: web.xml
posra/WebContent/images/CDfiles/: POSRAheader.cdx  issueintersection.cdx  issueoffset.cdx  solutionintersection.cdx  solutionoffset.cdx  styrenetosmiles.cdx  tinystyrene.cdx
posra/WebContent/jmol-14.0.13/: CHANGES.txt
posra/WebContent/jmol-14.0.13/jsmol/: jsmol.htm
posra/sql/: CREATEPOSRADB.sql  ddl_mysql.sql  posra.mwb  posra.mwb.bak
posra/src/com/ibm/util/: SystemUtils.java
posra/src/posra/: Polymer.java  PolymerParser.java  RepeatUnit.java  SMILES.java  Segment.java
posra/src/posra/dataaccess/: ExternalId.hbm.xml  ExternalId.java  ExternalIdHome.java  Polymer.hbm.xml  Polymer.java  PolymerHome.java  PolymerRepeatUnitSegmentAssociation.hbm.xml  PolymerRepeatUnitSegmentAssociation.java  PolymerRepeatUnitSegmentAssociationHome.java  PolymerRepeatUnitSegmentAssociationId.java  RepeatUnit.hbm.xml  RepeatUnit.java  RepeatUnitHome.java  Segment.hbm.xml  Segment.java  SegmentAssociation.hbm.xml  SegmentAssociation.java  SegmentAssociationHome.java  SegmentAssociationId.java  SegmentHome.java  Smiles.hbm.xml  Smiles.java  SmilesHome.java  hibernate.cfg.xml
posra/src/posra/servlets/: DBInjector.java  DBServlet.java  ImageBean.java  ImageServlet.java  PolymerBean.java  PolymerServlet.java  TestingClass.java
